<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="Motive Drilling Technologies">
        <title>Motive Drilling Technologies - Onboarding Sample</title>
    </head>
    <body ng-class="bodyClass">
        <ui-view name="app"></ui-view>
    </body>
</html>
